<?php

return [
    'title_page' => 'Landscapes',
    'add' => 'Add',
    'title' => 'Title',
    'summary' => 'Summary',
    'images' => 'Images',
    'Processes' => 'Processes',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'edit' => 'Edit',
    'title_ar' => 'Title In Arabic',
    'title_en' => 'Title In English',
    'summary_ar' => 'Summary In Arabic',
    'summary_en' => 'Summary In English',
    'client_id' => 'Client',
    'image' => 'Image',
    'status' => 'Status',
    'activated' => 'Activated',
    'deactivated' => 'Deactivated',
    'Close' => 'Close',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'warning' => 'Are You Sure You Want To delete This Permanently ?',
    'close' => 'Close',
    'choose_client' => 'Choose Client',
    'at_front_page' => 'At Front Page',
    'added_or_updated_by' => 'Added Or Updated By',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',

];
